

{
  "name": "Eaint Kyawt Hmu",
  "short_name": "Eaint Kyawt Hmu",
  "description": "I am a lifelong learner who loves to solve problems, troubleshoot things, and is always excited to learn something new. I believe in continuously growing, challenging myself, and gaining new skills. I find joy in tackling complex issues and unraveling mysteries through data.",
  "icons": [
    {
      "src": "/portfolio/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/portfolio/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/portfolio/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

